export default {
  'app.configuration.env.envId':'Env Id',
  'app.configuration.env.envName':'Env Name',
  'app.configuration.env.publicGatewayUrl':'Public Gateway Url',
  'app.configuration.env.privateGatewayUrl':'Private Gateway Url',
  'app.configuration.env.agentUrl':'Agent Url',
  'app.configuration.env.status':'Status',
  'app.configuration.env.fileServerUrl':'File Server Url',
  'app.configuration.env.ifSelected':'If Selected',
  'app.configuration.env.clientId':'Client Id',
  'app.configuration.env.resourceIds':'Resource Ids',
  'app.configuration.env.clientSecret':'Client Secret',
  'app.configuration.env.scope':'Scope',
  'app.configuration.env.authorizedGrantTypes':'Authorized Grant Types',
  'app.configuration.env.webServerRedirectUri':'WebServer Redirect Uri',
  'app.configuration.env.authorities':'Authorities',
  'app.configuration.env.accessTokenValidity':'Access Token Validity',
  'app.configuration.env.refreshTokenValidity':'Refresh Token Validity',
  'app.configuration.env.additionalInformation':'Additional Information',
  'app.configuration.env.autoapprove':'Autoapprove',
  'app.configuration.env.createTime':'CreateTime',
  'app.configuration.env.resourceId':'Resource Id',
  'app.configuration.env.remark':'Remark',
};
